<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sharkchili-lib</artifactId>
        <groupId>com.fishbyby.sharkchili</groupId>
        <version>2.0.2-SNAPSHOT</version>
        <relativePath>../sharkchili-lib/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>sharkchili-util</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <name>sharkchili-util</name>
    <description>Sharkchili-util is a util package.</description>
    <url>https://www.fishbyby.com/sharkchili/sharkchili-util</url>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.kevinsawicki</groupId>
            <artifactId>http-request</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>
    </dependencies>

</project>